#storymapper config:

my $hrefcolor = "indigo";
	my $d1color = "darkslategray";
	my $d2color = "tomato4";
	my %nodeformat = ( 
		shape=> "box", 
		fontsize=> 10.0, 
		color => "gray"
	);
	my %edgeformat = (
		fontsize => 8.0,
		color => $hrefcolor,
		fontcolor => $hrefcolor
	);
	my %graphformat = (
		directed => "TRUE",
		bgcolor => "linen"
	);
